<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icone" href="./Images/icon.jpg">
<link rel="stylesheet" href="style.css">
    <title>QR code genrator </title>

</head>
<body>
<div id="mainContainer">
    <div class="sidebar">
        <img src="./Images/qrpng.png" alt="">
        <div class="textContainer"></div>
        <h1>Generate QR code</h1><br>

      
    </div>
    <div class="homeContainer">
        <div class="home">
            <h2>Enter Text URL</h2>
            <input type="text" id="qrInput" placeholder="Text or URL">
            <button id="genrateBtn">Genrate QR code</button>
            <p>Just in one click</p>

        </div>

    </div>
</div>    
<div id="qrpopup">
    <h2>QR Genrated</h2>
    <img src="./Images/qrpng.png" alt="QR Images">
    <button id="downlodBtn">Downlod QR</button>
    <button id="closeBtn">Close</button>
</div>

<script src="app.js"></script>
</body>
</html> 