@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --font: 'Inter', 'sans-serif';
}
*{
    margin: 0;
    padding: 0;

}
body{
    background-color: black;
    display: flex;
    flex-direction: column ;
    justify-content: center;
    align-items: center;


}
p{ 
    text-align: center;
    text-transform: capitalize;
    text-size-adjust: 20px;
}
#mainContainer{
    height: 100vh;
    width: 100vw;
    background-image: url('./Images/sl_122221_47450_06.jpg');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
     
}
.sidebar{
    width: 50%;
     display: flex;
     justify-content: center;
     align-items: center;


}
.sidebar img {
    width: 15%;
    margin: 0 20px ;
}